# General config
spring.output.ansi.enabled=ALWAYS

# Persistence config
spring.datasource.url=jdbc:mysql://localhost:3306/beautyplanner
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=beautyplanner
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Path config
server.servlet.contextPath=/beautyplanner